<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work1-付江龙2019211686</title>
    <style>
        #background {
            background-color: black;
            color: white;
        }
        #da {
            background-color: grey;
        }
        #d1{
            background-color:white;
            width: 200px;
            border: 1px solid black;
            text-align: center;
            float: left;
            margin-right: 1cm;
            margin-bottom: 2cm;
        }
        #photo {
            width: 1500px;
            background-color: white;
            border-color: wheat;
            border-width: 10px;
            border-style: solid;
        }
        #table {
            float: left;
            background-color: white;
            border-color: wheat;
            border-width: 10px;
            border-style: solid;
        }
        #d2{
            height: 0px;
            visibility: hidden;
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body id="body">
    
     <div id="photo">
        <h1>图片</h1>
        <div id=d1>
            <span>好看的图片</span>
                <img src="素材/微信.png">
        </div>
        <div id=d1>
            <span>好看的图片</span>
                <img src="素材/QQ.png">
        </div>
        <div id=d1>
            <span>好看的图片</span>
                <img src="素材/微博.png">
        </div>
        <div id=d1>
            <span>好看的图片</span>
                <img src="素材/微信.png">
        </div>
        <div id=d1>
            <span>好看的图片</span>
                <img src="素材/QQ.png">
        </div>
        <div id=d2></div>
        <div id=d1>
            <span>好看的图片</span>
                <img src="素材/微博.png">
        </div>
        <div id=d1>
            <span>好看的图片</span>·
                <img src="素材/微信.png">
        </div>
        <div id=d1>
            <span>好看的图片</span>
                <img src="素材/QQ.png">
        </div>
        <div id=d1>
            <span>好看的图片</span>
                <img src="素材/微博.png">
        </div>
        <div id=d1>
            <span>好看的图片</span>
                <img src="素材/知乎.png">
        </div>
        <div id=d2></div>
    </div>
    
    <div id="table">
       <h1>最后一篇文章一级标题</h1>
       <h2>文章二级标题</h2>
       <h4>文章作者 文章发表时间</h4>
       <ol>
         <li>排名1</li>
         <li>排名2</li>
         <li>排名3</li>
       </ol>
       <table border="1" cellpadding="50px" width=1500px>
           <thead>
            <tr id="black">
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
           </thead>
           <tbody>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr id="grew">
                <td>总计</td>
                <td colspan="2">10000</td>
            </tr>
           </tbody>
       </table>
    </div>
    <div id=d2></div>
</body>
</html>
