<!DOCTYPE html>
<html>

<head>
    <title>work1-付江龙2019211686</title>
    <style>
        #m1 {
            margin-right: 0.25cm;
            margin-bottom: 2cm;
        }

        #m2 {
            margin-right: 1cm;
            margin-bottom: 2cm;
        }

        #abroad {
            margin-right: 1.5cm;
        }

        #input {
            margin-bottom: 0.5cm;
        }

        #login {
            width: 170px;
            background-color: blue;
            color: white;
            text-align: center;
            margin-top: 0.5cm;
            margin-bottom: 0.5cm;
        }

        #A1 {
            height: 0.0005px;
            width: 170px;
        }

        #line {
            width: 170px;
            color: grey;
            font-size: 0.05cm;
            margin-bottom: 0.5cm;
        }

        #SJZH {
            color: grey;
            font-size: 0.1cm;
            margin-top: 0.5cm;
            margin-right: 0.25cm;
        }

        #VX {
            font-size: 0.1cm;
            margin-right: 0.2cm;
        }

        #KTJGH {
            margin-top: 0.5cm;
            background-color: gainsboro;
            width: 190px;
        }
        #zhihu {
            font-size: 0.05cm;
            color: blue;
            margin-left: 0.3cm;
        }
        #kai {
            color: blue;
            font-size: 0.05cm;
        }

        
    </style>
</head>

<body>
    <span id="m1">免密登录</span>
    <span id="m2">密码登录</span>
    <img src="素材/二维码.png" width="25px" height="25px"></span>
    <div><input type="text" placeholder="手机号或邮箱"></div>
    <div id="input"><input type="password" placeholder="密码"></div>
    <span id="abroad">
        <font size="3" color="blue">海外手机登录</font>
    </span>
    忘记密码
    <div id="login">登录</div>
    <div id="line">
        未注册手机验证后自动登录，注册代表同意《知乎协议》《隐私保护指引》
    </div>
    <A1 align="left" id="A1" color=#5151A2 style="border:0.5px dashed #5151A2">
    <span id="SJZH">
        社交账号登录
    </span>
    <span id="picture">
        <img src="素材/微信.png" width="20px" height="20px"><span id="VX">微信</span>
        <img src="素材/QQ.png" width="20px" height="20px"><span id="VX">QQ</span>
    </span>
    <div id="KTJGH">
        <span id="kai">开通机构号</span>
        <span id="zhihu"><img src="素材/知乎.png" width="20px" height="20px">下载知乎APP</span>
    </div>
</body>

</html>
